<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CMPG.jnlp">
  <information>
    <title>CMPG</title>
    <vendor>Unknown</vendor>
    <description>CMPG</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CMPG.jar" size="15733" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="CMPG" />
  <update check="background"/>
</jnlp>
